# hal-forms-sample

./: README.md  pom.xml
src/main/java/sample/halforms/: Application.java  EntityNotFoundException.java  HalFormsSample.java  HdivCurieProvider.java  HdivSecurityConfig.java  JacksonCustomizations.java  WebConfig.java
src/main/java/sample/halforms/controller/: ApplicationController.java  CategoryController.java  RestControllerAdvice.java  TaskController.java
src/main/java/sample/halforms/jpa/: CategoryRepository.java  LocalDateTimePersistenceConverter.java  TaskRepository.java
src/main/java/sample/halforms/json/: JacksonModule.java  LocalDateTimeSerializer.java
src/main/java/sample/halforms/model/: AbstractEntity.java  Category.java  CategoryOptions.java  Task.java  TaskFilter.java
src/main/java/sample/halforms/resource/: CategoryResource.java  EntryPointResource.java  TaskResource.java  TaskResourceAssembler.java
src/main/java/sample/halforms/service/: TaskService.java
src/test/java/com/midgetontoes/todolist/: ApplicationTests.java
